<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time KøF Regras</title>
    <link rel="icon" href="../imagens/kof_icon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
        }
        nav {
            background-color: #6a0dad;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:hover {
            background-color: #9370db;
            color: white;
        }
        .content {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6a0dad;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        a {
            color: #6a0dad;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        nav a.home-link {
            background-color: #9370db; 
            color: white;
            font-weight: bold;
        }
        nav a.home-link:hover {
            background-color: #9370db; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="../../index.html">Home</a>
        <a href="../guias/guias.html">Guias</a>
        <a href="../pvp/pvp.html">PvP</a>
        <a href="../regras/regras.html" class="home-link">Regras</a>
        <a href="#server-link">Link do Servidor</a>
    </nav>
    
    <div id="rules" class="content">
        <h1>Regras</h1>
        <p>1<sup>a</sup> Respeitamos uns aos outros.</p>
        <p>Respeite todos os membros dentro e fora do jogo. Em caso de desrespeito, comunique a staff para tomar as devidas providências.</p>
        <p>2<sup>a</sup> Não ser preconceituoso.</p>
        <p>Respeite as diferenças de raças, orientações sexuais, visões políticas, religiões e formas de pensamento. Uma opinião nunca é universal.</p>
        <p>3<sup>a</sup> Sem conteúdos inapropriados.</p>
        <p>Respeite a comunidade, conteúdos ofensivos, duvidosos, adultos e conotações sexuais são proibidos. Nosso foco é amizade e a franquia Pokémon.</p>
        <p>4<sup>a</sup> Ser honesto.</p>
        <p>Não faça quaisquer tipos de propagandas enganosas ou divulgações que comprometam a segurança dos nossos membros.</p>
        <p>5<sup>a</sup> Sem spam.</p>
        <p>Você não pode fazer postagens duplicadas repetidamente. Mensagens fora dos canais de bate-papo designados são consideradas spam.</p>
        <p>6<sup>a</sup> Seguir nosso código de conduta.</p>
        <p>Para um ambiente agradável, vamos impor a necessidade das regras do código de conduta do <a href="https://pokemmo.com/pt-BR/code_of_conduct/">PokeMMO</a> e do <a href="https://discord.com/guidelines">Discord.</a></p>
    </div>

    <div id="server-link" class="content">
        <h1>Link do Servidor</h1>
        <p>Acesse o nosso servidor através do seguinte link: <a href="https://discord.gg/YrbBshRJHY">Pokemmo Server</a></p>
    </div>
</body>
</html>