<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Amulet Coin PokeMMO</title>
    <link rel="icon" href="../../imagens/kof_icon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3e5f5;
            color: #6a0dad;
            line-height: 1.6;
        }
        header {
            background-color: #6a0dad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 2.2em;
            margin: 0;
        }
        nav {
            background-color: #6a0dad;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:hover {
            background-color: #9370db;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            margin-top: 20px;
            color: #6a0dad;
            border-bottom: 2px solid #6a0dad;
            padding-bottom: 8px;
            font-size: 1.5em;
        }
        p {
            margin: 15px 0;
            text-align: justify;
            font-size: 1em;
            color: #6a0dad;
        }
        .formula, .result {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ede7f6;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            color: #6a0dad;
        }
        footer {
            background-color: #6a0dad;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav a.home-link {
            background-color: #9370db; 
            color: white;
            font-weight: bold;
        }
        nav a.home-link:hover {
            background-color: #9370db; 
        }
        .image-container {
            flex: 0 0 200px;
            text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header> 
        <h1>Farm Amulet Coin PokeMMO</h1>
    </header>

    <nav>
        <a href="../../../index.html">Home</a>
        <a href="../amulet_coin/amulet_coin_need.html">O que precisa?</a>
        <a href="#como-funciona" class="home-link">Como funciona?</a>
        <a href="../amulet_coin/amulet_coin_money.html">Lucros</a>
    </nav>


    <div class="container" id="oque-e">
        <h2>O que é?</h2>
        <p>Farm de Amulet Coin ou Moeda Amuleto, é o nome dado para o método de ganhar dinheiro obtendo o item.</p>
        <p>Este item aumenta a quantidade de dinheiro ganho em batalhas de treinador por 60 minutos em 50%, porém, quem não gosta do método de farm com batalhas, pode simplesmente vender o item.</p>
    </div>

    <div class="container" id="como-funciona">
        <h2>Como funciona?</h2>
        <p>Através de um guia, iremos em um local específico para obter o item com um passo a passo, a estratégia consiste numa composição de habilidades Pokémon, e a maior vantagem deste farm, é que você não tem tempo limite para fazê-lo.</p>
    </div>

    <div class="container" id="execucao">
        <h2>Execução: </h2>
        <p><strong>Primeiramente vamos nos designar para o local:</strong></p>
            <li>Dirija-se para a Ilha 1 (Kanto);</li>
            <li>Em seguida, vá para o lado leste para chegar na água, e atravesse-a indo para o norte chegando conforme na imagem:</li>
            <div class="image-container">
                <img src="../../imagens/cave1.png" alt="cave1">
            </div>
            <li>Após atravessar, certifique-se que está com o Banette na primeira posição do seu time;</li>
            <li>Um pouco acima você já poderá chamar hordas, e neste momento irá aparecer Ponyta ou Meowth, e o nosso objetivo sempre será os Meowth.</li>
        <p><strong>Passo a Passo:</strong></p>
            <li>Ao conseguir achar uma horda de Meowth, se algum estiver segurando um item o Banette ativará a sua habilidade, caso contrário, saia da batalha;</li>
            <li>Quando Banette notificar que há um item na horda, poderá ser o Amulet Coin ou o item Quick Claw;</li>
            <li>Vamos começar a batalha usando Imprison, para que os Meowth não use movimentos que o Banette já saiba, como o Nasty Plot e Screech;</li>
            <li>Em seguida, troque para o Weavile, neste momento os Meowth só terão movimentos de contato físico, fazendo Weavile ativar sua hidden ability;</li>
            <li>Como sua hidden ability é para furtar Pokémon com item ao receber um golpe de contato físico, e todos os Meowth usarão apenas golpes de contato físico, 100% de certeza que Weavile irá furtar o item;</li>
            <li>Agora basta sair da batalha, e remover o item do Weavile antes de chamar outra horda, para que assim consiga pegar outro item;</li>
            <li>Recomendamos trazer dois Weavile, para que caso apareçam 2 Meowth com algum item equipado em uma única horda, seja possível pegar os 2 itens;</li>
            <li>Após terminar os PP's do ataque Sweet Scent (Aroma Doce), vá para ao Norte do matinho em que farmamos e entre na caverna, lá há um slot em que seus PP's e HP são recuperados, conforme a imagem:</li>
            <div class="image-container">
                <img src="../../imagens/cave2.png" alt="Cave2">
            </div>
            <li>Após isso, você pode usar Dig (Cavar) para sair da caverna mais rapidamente e voltar no matinho em que estava e repetir o processo, farmando seus Amulet Coin.</li>
    </div>

</body>
</html>
