<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Amulet Coin PokeMMO</title>
    <link rel="icon" href="../../imagens/kof_icon.png" type="image/png">
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3e5f5;
            color: #6a0dad;
            line-height: 1.6;
        }
        .content {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        p {
            margin: 15px 0;
            text-align: justify;
            font-size: 1em;
            color: #6a0dad;
        }
        .requirements {
            flex: 1;
            margin-left: 20px;
        }
        .image-container {
            flex: 0 0 40%;
            text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        nav a.home-link {
            background-color: #9370db; 
            color: white;
            font-weight: bold;
        }
        nav a.home-link:hover {
            background-color: #9370db; 
        }
        header {
            background-color: #6a0dad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 2.2em;
            margin: 0;
        }
        nav {
            background-color: #6a0dad;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:hover {
            background-color: #9370db;
            color: white;
        }
        .balloon {
            display: inline-block;
            background-color: #9370db;
            color: white;
            padding: 15px 40px;
            border-radius: 25px;
            text-align: center;
            font-size: 1.2em;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin: 30px 33%;
            text-align: center; 
        }
    </style>
</head>
<body>
    
    <header> 
        <h1>Farm Amulet Coin PokeMMO</h1>
    </header>

    <nav>
        <a href="../../../index.html">Home</a>
        <a href="../amulet_coin/amulet_coin_need.html" class="home-link">O que precisa?</a>
        <a href="../amulet_coin/amulet_coin_work.html">Como funciona?</a>
        <a href="../amulet_coin/amulet_coin_money.html">Lucros</a>
    </nav>

    <br>
    <br>
    <div class="balloon">
        <h2>Requisitos para o Método</h2>
    </div>

    <div class="content">
        <div class="requirements">
            <p><strong>1º - Obter um Banette com as respectivas características:</strong></p>
            <br>
            <ul>
                <li><strong>Nome:</strong> Banette</li>
                <li><strong>Nível:</strong> 60+</li>
                <li><strong>Natureza:</strong> Bold (Audacioso) ou Lax (Relaxado) ou Impish (Inquieto)</li>
                <li><strong>EVs:</strong> 252 HP / 252 Def</li>
                <li><strong>IVs:</strong> 15-31 HP / 15-31 Def</li>
            </ul>
            <p><strong>Ataques:</strong></p>
            <ul>
                <li> --- Imprision (Aprisionar)</li>
                <li> --- Nasty Plot (Trama Maldosa)</li>
                <li> --- Screech (Guinchar)</li>
            </ul>
            <p><strong>Habilidade:</strong> Frisk (Bisbilhotar)</p>
        </div>

        <div class="image-container">
            <img src="../../imagens/banette.png" alt="Imagem de Banette">
        </div>
    </div>

    <div class="content">
        <div class="requirements">
            <br> 
            <p><strong>2º - Obter um Weavile com as respectivas características:</strong></p>
            <br>
            <ul>
                <li><strong>Nome:</strong> Weavile</li>
                <li><strong>Nível:</strong> 60+</li>
                <li><strong>Natureza:</strong> Bold (Audacioso) ou Lax (Relaxado) ou Impish (Inquieto)</li>
                <li><strong>EVs:</strong> 252 HP / 252 Def</li>
                <li><strong>IVs:</strong> 15-31 HP / 15-31 Def</li>
            </ul>
            <p><strong>Habilidade Oculta:</strong> Pickpocket (Furto)</p>
        </div>

        <div class="image-container">
            <img src="../../imagens/weavile.png" alt="Imagem de Banette">
        </div>
    </div>

    <div class="content">
        <div class="requirements">
            <br> 
            <p><strong>3º - Obter um Pokémon para chamar hordas e passar pela água, como:</strong></p>
            <br>
            <ul>
                <li><strong>Nome:</strong> Masquerain</li>
            </ul>
            <p><strong>Ataques:</strong></p>
            <ul>
                <li> --- Sweet Scent (Aroma Doce)</li>
                <li> --- Surf (Surfar)</li>
            </ul>
        </div>

        <div class="image-container">
            <img src="../../imagens/masquerain.png" alt="Imagem de Banette">
        </div>
    </div>

    <div class="content">
        <div class="requirements">
            <br> 
            <p><strong>4º - Obter um Pokémon para usar dig (cavar) para sair da caverna, como:</strong></p>
            <br>
            <ul>
                <li><strong>Exemplos:</strong> Meowth, Sentret, Zigzagoon, Bidoof, Patrat</li>
            </ul>
            <p><strong>Ataques:</strong></p>
            <ul>
                <li> --- Dig (Cavar)</li>
            </ul>
        </div>

        <div class="image-container">
            <img src="../../imagens/roedores_regionais.png" alt="Imagem de Banette">
        </div>
    </div>

</body>
</html>
