<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guias de Farms KøF</title>
    <link rel="icon" href="/KoF/imagens/kof_icon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #6a0dad;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .link {
            display: block;
            margin: 15px 0;
            padding: 10px;
            background-color: #9370db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guias de Farms</h1>
        <p>Bem-vindo ao portal de guias de farms do time KøF! Aqui, você encontrará tutoriais detalhados e estratégias para otimizar suas farms dentro do jogo. Descubra as melhores práticas e maximize seus resultados com nossos guias.</p>
        <a href="../guias/amulet_coin/amulet_coin_need.html" class="link">Guia de Amulet Coin</a>
    </div>
</body>
</html>
